#put any key/value pairs here
my.plugin.name=WelcomGadgetPlugin
welcome-intro-gadget.name=WelcomeIntroGadget
welcome-intro-gadget.description=The WelcomeIntroGadget Plugin

welcome-gadget-rest-resource.name=Welcome Gadget Rest Resource
welcome-gadget-rest-resource.description=The Welcome Gadget Rest Resource Plugin
